<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csscolors.css">
    <title>css colors</title>
</head>

<body>
    <h1>CSS Colors</h1>
    <br>
    <div class="nextprevious">
        <a href="" target="_blank" class="prev"><b>&lt;previous</b></a>
        <a href="" class="next" target="_blank"><b>next&gt;</b></a>
    </div>
    <br>
    <br>
    <hr>
    <p>Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.</p>
    <br>
    <hr>
    <h2>CSS Color Names</h2>
    <p>In CSS, a color can be specified by using a predefined color name:</p>
    <img src="Screenshot 2024-08-23 091800.png" alt="no img" width="100%">
    <br><br>
    <a href="" class="try-it">try it yourself</a>
    <br><br>

    <p>CSS/HTML support 140 standard color names.</p>
    <br>
    <hr>

    <h2>CSS Background Color</h2>
    <p>You can set the background color for HTML elements:</p>
    <img src="Screenshot 2024-08-23 091902.png" alt="no img" width="100%">
    <br>
    <div class="b-code-box">
        <h3>Example</h3>
        <div class="s-code-box">
            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="background-color:DodgerBlue;"&gt;</code><code>Hello World</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code>
            <br>
            <code class="blue">&lt;</code><code class="brown">p </code><code class="tomato">style</code><code
                class="blue">="background-color:Tomato;"&gt;</code><code>Lorem ipsum...</code><code
                class="blue">&lt;</code><code class="brown">/p </code><code class="blue">&gt;</code>
            <br>

        </div>
        <br>
        <br>
        <a href="" class="try-it">try it yourself</a>
        <br>
    </div><br>
    <hr>
    <h2>CSS Text Color</h2>
    <p>You can set the text color for HTML elements:</p>
    <h3 style="color:Tomato;">Hello World</h3>
    <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <br>
    <a href="" class="try-it">try it yourself</a>
    <br>
    <hr>
    <h2>CSS Border Color</h2>
    <p>You can set the color of borders:</p>
    <h3 style="border:2px solid Tomato;">Hello World</h3>
    <h3 style="border:2px solid DodgerBlue;">Hello World</h3>
    <h3 style="border:2px solid Violet;">Hello World</h3>
    <div class="b-code-box">
        <h3>Example</h3>
        <div class="s-code-box">
            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="border:2px solid Tomato;"&gt;</code><code>Hello World</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code>
            <br>
            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="border:2px solid DodgerBlue;"&gt;</code><code>Hello World</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code>
            <br>
            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="border:2px solid Violet;"&gt;</code><code>Hello World</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code><br>
        </div>
        <br>
        <br>
        <a href="" class="try-it">try it yourself</a>
        <br>
    </div><br>
    <hr>
    <h2>CSS Color Values</h2>

    <p>In CSS, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values:</p>
    <p>Same as color name "Tomato":</p>
    <img src="Screenshot 2024-08-23 091946.png" alt="no img" width="100%"><br>
    <p>Same as color name "Tomato", but 50% transparent:</p>
    <br>
    <img src="Screenshot 2024-08-23 092007.png" alt="no img" width="100%"><br>
    <div class="b-code-box">
        <h3>Example</h3>
        <div class="s-code-box">
            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="background-color:rgb(255, 99, 71);"&gt;</code><code>...</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code>
            <br>
            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="background-color:#ff6347;"&gt;</code><code>...</code><code class="blue">&lt;</code><code
                class="brown">/h1 </code><code class="blue">&gt;</code>
            <br>
            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="background-color:hsl(9, 100%, 64%);"&gt;</code><code>...</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code><br><br>

            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="background-color:rgba(255, 99, 71, 0.5);"&gt;</code><code>...</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code><br>

            <code class="blue">&lt;</code><code class="brown">h1 </code><code class="tomato">style</code><code
                class="blue">="background-color:hsla(9, 100%, 64%, 0.5);"&gt;</code><code>...</code><code
                class="blue">&lt;</code><code class="brown">/h1 </code><code class="blue">&gt;</code><br>


        </div>
        <br>
        <br>
        <a href="" class="try-it">try it yourself</a>
        <br>
    </div><br>
    <p class="note"><span class="big">Learn more about Color Values </span><br><br>
        You will learn more about RGB, HEX and HSL in the next chapters.</p>
    <br>
    <div class="nextprevious">
        <a href="" target="_blank" class="prev"><b>&lt;previous</b></a>
        <a href="" class="next" target="_blank"><b>next&gt;</b></a>
    </div>
    <br>
    <br>
    <hr>
</body>

</html>